# sample-mpp-app

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  sample_mpp_app.podspec  settings.gradle  settings.gradle.kts
app/: app.podspec  build.gradle
app/src/androidTest/kotlin/app/: MainActivityTest.kt
app/src/commonMain/kotlin/io/: WeatherApi.kt
app/src/commonMain/kotlin/util/: JsonInstance.kt  getDeviceInfo.kt
app/src/iosMain/kotlin/util/: WeatherAdapter.kt  requestTheWeather.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/: MainActivity.kt
app/src/main/kotlin/util/: WeatherListViewAdapter.kt  getDeviceModel.kt  reauestTheWeather.kt
app/src/main/res/layout/: activity_main.xml  weatherlist_row.xml
app/src/test/kotlin/util/: UtilsTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: dependencies.kt  repositories.kt  versions.kt
buildSrc/src/main/kotlin/util/: SettingsUtils.kt  Version.kt
src/android/androidTest/kotlin/app/: UIRefreshingTests.kt
src/android/main/kotlin/app/: MainActivity.kt
src/android/main/kotlin/util/: WeatherListViewAdapter.kt  getFullDeviceInfo.kt  getTheWeather.kt
src/android/main/res/layout/: activity_main.xml
src/android/main/res/values/: strings.xml
src/android/test/kotlin/io/: WeatherApiTests.kt
src/commonMain/kotlin/io/: CommonData.kt  WeatherApi.kt
src/commonMain/kotlin/util/: getTheWeather.kt  requestTheWeather.kt
src/ios/main/util/: SimpleCoroutineDispatcher.kt  WeatherAdapter.kt  getDeviceModel.kt  getTheWeather.kt  requestTheWeather.kt
xcodeProj/iosSim/: Podfile
xcodeProj/iosSim/iosSim/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
xcodeProj/iosSim/iosSim.xcodeproj/: project.pbxproj
xcodeProj/iosSim/iosSim.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
xcodeProj/iosSim/iosSim.xcodeproj/project.xcworkspace/xcuserdata/jetbrains.xcuserdatad/: UserInterfaceState.xcuserstate
xcodeProj/iosSim/iosSim.xcodeproj/xcuserdata/jetbrains.xcuserdatad/xcschemes/: xcschememanagement.plist
xcodeProj/iosSim/iosSim.xcworkspace/: contents.xcworkspacedata
xcodeProj/iosSim/iosSim/Base.lproj/: Main.storyboard
xcodeProj/iosSim/iosSimTests/: iosSimTests.swift
xcodeProj/iosSim/iosSimUITests/: iosSimUITests.swift
