# =============== Kotlin Gradle plugin configuration ===============
kotlin_version=1.4.10
#kotlin_version=1.3.72

# change the variable value to download a specific build from TeamCity
# currently broken: https://youtrack.jetbrains.com/issue/KT-34246
custom_build_id=2478816

# =============== Application version ===============
appversion=1.0

# =============== Other libraries versions ===============
#compatible with Kotlin 1.4.10
serialization_version=1.0.0

#compatible with Kotlin 1.3.72
#serialization_version=0.20.0

#compatible with Kotlin 1.4.0-rc
coroutines_version=1.3.9

#compatible with Kotlin 1.3.72
#coroutines_version=1.3.8

#compatible with Kotlin 1.4.0-rc
ktor_version=1.4.0

#compatible with Kotlin 1.3.72
#ktor_version=1.3.2

android_device_names_version=2.0.0

# =============== Features enabling ===============
# enable hierarchical MPP
# kotlin.mpp.enableGranularSourceSetsMetadata=true

# enable androidX libraries. See for details.
android.useAndroidX=true

# =============== Other build settings ===============
kotlin.code.style=official
org.gradle.paralllel=true
kotlin.parallel.tasks.in.project=true

xcodeproj=./xcodeProj/iosSim
