## For the Gradle plugin versions, see `buildSrc.src.main.kotlin.versions.kt

## ================ Features ================
## hierarchical MPP (disabled due to https://youtrack.jetbrains.com/issue/KT-34643)
#kotlin.mpp.enableGranularSourceSetsMetadata=true

## ================ AndroidX ================
android.useAndroidX=true
android.enableJetifier=true

## ================ Settings ================
kotlin.code.style=official
org.gradle.paralllel=true
kotlin.parallel.tasks.in.project=true
